{
  "name": "@nickglenn/mongo-seeder",
  "version": "1.1.0",
  "description": "Test utility for seeding MongoDB with application data.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm-run-all -s test build",
    "postversion": "git push --follow-tags",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "jest --bail --runInBand --passWithNoTests"
  },
  "jest": {
    "testEnvironment": "node",
    "notify": false,
    "silent": false,
    "verbose": true,
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": ".test\\.ts$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickGlenn/Node-Mongo-Seeders.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "seed",
    "seeder",
    "test",
    "util"
  ],
  "author": "Nick Glenn <hello@nick-glenn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickGlenn/Node-Mongo-Seeders/issues"
  },
  "homepage": "https://github.com/NickGlenn/Node-Mongo-Seeders#readme",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "is-plain-object": "^5.0.0",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {
    "@types/is-plain-object": "^2.0.4",
    "@types/jest": "^27.0.2",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
