{
  "name": "@nickglenn/mongo-seeder",
  "version": "1.0.1",
  "description": "Test utility for seeding MongoDB with application data.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm-run-all -s lint test build",
    "postversion": "git push --follow-tags",
    "build": "tsc -p .",
    "lint": "tslint -p .",
    "test": "jest --bail --runInBand --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickGlenn/Node-Mongo-Seeders.git"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "seed",
    "seeder",
    "test",
    "util"
  ],
  "author": "Nick Glenn <hello@nick-glenn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickGlenn/Node-Mongo-Seeders/issues"
  },
  "homepage": "https://github.com/NickGlenn/Node-Mongo-Seeders#readme",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "mongodb": "^3.5.3"
  },
  "devDependencies": {
    "@helpfulhuman/tslint-rules": "^1.0.0",
    "@types/jest": "^25.1.3",
    "@types/mongodb": "^3.3.16",
    "@types/node": "^13.7.4",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
